www.fuyuan=pro

management.endpoints.web.exposure.include=*


# html模板配置
spring.thymeleaf.prefix=classpath:/templates/
#指定xml映射路径，classpath代表在resources包下
mybatis.mapper-locations=classpath:mapper/*.xml
#给这个包下的类起别名
mybatis.type-aliases-package=com.ahav.reserve.pojo,com.ahav.system.entity,com.ahav.email.pojo
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/datebook?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=root
# Hikari will use the above plus the following to setup connection pooling
# 默认
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
## 最小空闲连接数量
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
#spring.datasource.hikari.auto-commit=true
## 空闲连接存活最大时间，默认600000（10分钟
#spring.datasource.hikari.idle-timeout=30000
#名字
#spring.datasource.hikari.pool-name=DatebookHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
#spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1
